<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/category_chooser"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground">

        <RadioButton
            android:id="@+id/radio_pump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_pump"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="onRadioButtonClicked"
            android:background="?attr/selectableItemBackground"/>
        <RadioButton
            android:id="@+id/radio_computer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_computer"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radio_electric_pole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_electric_pole"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radio_meter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_meter"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radio_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_other"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radio_bulb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_bulb"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radio_petrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_petrol"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radio_signage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_signage"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radio_sofa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_sofa"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radio_tap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_tap"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radio_tree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_tree"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
</ScrollView>